VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtcWNyamJicm1wZHF3ZG9paGJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MjEwMDcsImV4cCI6MjA3OTQ5NzAwN30.Erqtac9Kv6ia4Vgs0xmQtzvYLACaBtSJSY7H-K9k69c

VITE_SUPABASE_URL=https://fmqcrjbbrmpdqwdoihbu.supabase.co
